<!-- Carousel -->
                <div class="col-12 d-flex justify-content-center align-items-center">
                    <div class="carousel-nav-buttons">
                        <a href="#carouselExampleIndicators2" role="button" data-slide="prev">
                            <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
            

                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532781914607-2031eca2f00d?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=7c625ea379640da3ef2e24f20df7ce8d">
                                            <div class="card-body">
                                                <h4 class="card-title">Sermon Title</h4>
                                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur quis accusantium, nam similique quas ut quidem libero quod, molestias repellat, ipsam alias numquam? Ut temporibus omnis magni sequi non obcaecati.</p>
            
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1517760444937-f6397edcbbcd?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=42b2d9ae6feb9c4ff98b9133addfb698">
                                            <div class="card-body">
                                                <h4 class="card-title">Sermon Title</h4>
                                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur quis accusantium, nam similique quas ut quidem libero quod, molestias repellat, ipsam alias numquam? Ut temporibus omnis magni sequi non obcaecati.</p>
            
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532712938310-34cb3982ef74?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=3d2e8a2039c06dd26db977fe6ac6186a">
                                            <div class="card-body">
                                                <h4 class="card-title">Sermon Title</h4>
                                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur quis accusantium, nam similique quas ut quidem libero quod, molestias repellat, ipsam alias numquam? Ut temporibus omnis magni sequi non obcaecati.</p>
            
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532771098148-525cefe10c23?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=3f317c1f7a16116dec454fbc267dd8e4">
                                            <div class="card-body">
                                                <h4 class="card-title">Sermon Title</h4>
                                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur quis accusantium, nam similique quas ut quidem libero quod, molestias repellat, ipsam alias numquam? Ut temporibus omnis magni sequi non obcaecati.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532715088550-62f09305f765?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=ebadb044b374504ef8e81bdec4d0e840">
                                            <div class="card-body">
                                                <h4 class="card-title">Sermon Title</h4>
                                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur quis accusantium, nam similique quas ut quidem libero quod, molestias repellat, ipsam alias numquam? Ut temporibus omnis magni sequi non obcaecati.</p>
            
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1506197603052-3cc9c3a201bd?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=0754ab085804ae8a3b562548e6b4aa2e">
                                            <div class="card-body">
                                                <h4 class="card-title">Sermon Title</h4>
                                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur quis accusantium, nam similique quas ut quidem libero quod, molestias repellat, ipsam alias numquam? Ut temporibus omnis magni sequi non obcaecati.</p>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                            <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
                        </div>
                    </div>
                    <div class="carousel-nav-buttons">
                        <a href="#carouselExampleIndicators2" role="button" data-slide="next">
                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>

                  {{-- <div class="dashboard-cards-display">
         <div class="dashboard-cards">
            <p class="card-name">Users</p>
            <div class="card-text">
                <span class="card-stats">
                    {{ $totalusers }}
                </span>
                <span class="icon">
                    <i class="fa-solid fa-user"></i>
                </span>
            </div>
            <p class="card-link"><a href="{{ route('users') }}">View all</a></p>
        </div> 

        <div class="dashboard-cards">
            <p class="card-name">Sermons</p>
            <div class="card-text">
                <span class="card-stats">
                    {{ $totalsermons }}
                </span>
                <span class="icon">
                    <i class="fa-solid fa-book-bible"></i>
                </span>
            </div>
            <p class="card-link"><a href="{{ route('sermons') }}">View all</a></p>
        </div>

        <div class="dashboard-cards">
            <p class="card-name">Announcements</p>
            <div class="card-text">
                <span class="card-stats">
                    {{ $totalannouncements }}
                </span>
                <span class="icon">
                    <i class="fa-solid fa-clipboard-list"></i>
                </span>
            </div>
            <p class="card-link"><a href="{{ route('announcements') }}">View all</a></p>
        </div>

        <div class="dashboard-cards">
            <p class="card-name">Sermon Notes</p>
            <div class="card-text">
                <span class="card-stats">
                    {{ $totalsermonsnotes }}
                </span>
                <span class="icon">
                    <i class="fa-solid fa-note-sticky fa-flip-vertical"></i>
                </span>
            </div>
            <p class="card-link"><a href="{{ route('sermonsnotes') }}">View all</a></p>
        </div>

        <div class="dashboard-cards">
            <p class="card-name">Events</p>
            <div class="card-text">
                <span class="card-stats">
                    {{ $totalevents }}
                </span>
                <span class="icon">
                    <i class="fa-solid fa-calendar-days"></i>
                </span>
            </div>
            <p class="card-link"><a href="{{ route('events') }}">View all</a></p>
        </div>
    </div> --}}




    <style>
    @media (max-width: 768px) {
        .carousel-inner .carousel-item>div {
            display: none;
        }

        .carousel-inner .carousel-item>div:first-child {
            display: block;
        }
    }

    .carousel-inner .carousel-item.active,
    .carousel-inner .carousel-item-start,
    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev {
        display: flex;
    }

    /* display 4 */
    @media (min-width: 768px) {

        .carousel-inner .carousel-item-right.active,
        .carousel-inner .carousel-item-next,
        .carousel-item-next:not(.carousel-item-start) {
            transform: translateX(25%) !important;
        }

        .carousel-inner .carousel-item-left.active,
        .carousel-item-prev:not(.carousel-item-end),
        .active.carousel-item-start,
        .carousel-item-prev:not(.carousel-item-end) {
            transform: translateX(-25%) !important;
        }

        .carousel-item-next.carousel-item-start,
        .active.carousel-item-end {
            transform: translateX(0) !important;
        }

        .carousel-inner .carousel-item-prev,
        .carousel-item-prev:not(.carousel-item-end) {
            transform: translateX(-25%) !important;
        }
    }
</style>