.dashboard-body {
    display: flex;
}

.navigation-menu {
    height: 100vh;
}

.dashboard-container {
    width: 100%;
    padding: 80px 50px 50px 50px;
}

.dashboard-header h1 {
    font-size: 22px;
    margin-bottom: 15px;
    margin-top: 30px;
    font-weight: 500;
}

hr {
    color: #b7b7b7;
    margin-bottom: 30px;
    width: 98%;
}

.dashboard-cards {
    box-sizing: border-box;
    box-shadow: 0 3px 3px 3px #ececec;
    max-width: 250px;
    text-align: left;
    padding: 10px;
    border-radius: 8px;
}

.dashboard-cards-display {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    column-gap: 0px;
    row-gap: 50px;
}

.card-text {
    margin-bottom: 40px;
    color: var(--blue);

}

.card-name {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 20px;
}

.card-stats {
    font-size: 40px;
    font-weight: 400;
    margin-right: 10px;
}

.icon i {
    font-size: 28px;
}

.card-link {
    text-align: right;
}

.card-link a {
    color: var(--blue);
}
